# CHATBOT

./: GPT_INTEGRATION.sln
GPT_INTEGRATION/: GPT_INTEGRATION - Backup (1).csproj  GPT_INTEGRATION - Backup.csproj  GPT_INTEGRATION.csproj  Program.cs  appsettings.Development.json  appsettings.json
GPT_INTEGRATION/Controllers/: AccountController.cs  HomeController.cs  ImageController.cs  RolesController.cs  UsersController.cs
GPT_INTEGRATION/Data/: ApplicationDbContext.cs
GPT_INTEGRATION/Migrations/: 20240912135202_create.Designer.cs  20240912135202_create.cs  20240913131559_abc.Designer.cs  20240913131559_abc.cs  20240917082210_Create.Designer.cs  20240917082210_Create.cs  20240918071308_InitialCreate.Designer.cs  20240918071308_InitialCreate.cs  20240918144327_Create.Designer.cs  20240918144327_Create.cs  IdentityContextModelSnapshot.cs
GPT_INTEGRATION/Models/: AppRole.cs  AppUser.cs  ChatMessage.cs  ErrorViewModel.cs  IEmailSender.cs  IdentityContext.cs  IdentitySeedData.cs  ImageUploadViewModel.cs  SmtpEmailSender.cs
GPT_INTEGRATION/Properties/: launchSettings.json  serviceDependencies.local.json
GPT_INTEGRATION/Service/: OpenAIService.cs
GPT_INTEGRATION/TagHelpers/: RoleUsersTagHelper.cs
GPT_INTEGRATION/ViewModels/: CreateViewModel.cs  EditViewModel.cs  LoginViewModel.cs  ResetPasswordModel.cs
GPT_INTEGRATION/Views/: _ViewImports.cshtml
GPT_INTEGRATION/Views/Image/: Index.cshtml  Index.cshtml.css
GPT_INTEGRATION/Views/Shared/: _Layout.cshtml
GPT_INTEGRATION/Views/Users/: Index.cshtml
GPT_INTEGRATION/wwwroot/css/: site.css
GPT_INTEGRATION/wwwroot/js/: site.js
